
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>汇编相关 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="go-compilation-syscall.html" />
    
    
    <link rel="prev" href="go-conditional.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    视频书籍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="go-advanced-training.html">
            
                <a href="go-advanced-training.html">
            
                    
                    Go 进阶训练营
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="go-from-entry-to-practice.html">
            
                <a href="go-from-entry-to-practice.html">
            
                    
                    Go 语言从入门到实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="go-language-design-and-implementation.html">
            
                <a href="go-language-design-and-implementation.html">
            
                    
                    Go 语言设计与实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="go-interview.html">
            
                <a href="go-interview.html">
            
                    
                    Go 程序员面试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    零散知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="go-dlv.html">
            
                <a href="go-dlv.html">
            
                    
                    dlv调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="go-conditional.html">
            
                <a href="go-conditional.html">
            
                    
                    编译条件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="go-compilation.html">
            
                <a href="go-compilation.html">
            
                    
                    汇编相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="go-compilation-syscall.html">
            
                <a href="go-compilation-syscall.html">
            
                    
                    汇编+Syscall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="go-concurrency-patterns.html">
            
                <a href="go-concurrency-patterns.html">
            
                    
                    并发模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="go-ddd.html">
            
                <a href="go-ddd.html">
            
                    
                    DDD 学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="go-pprof.html">
            
                <a href="go-pprof.html">
            
                    
                    pprof 工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="go-principle-of-detail.html">
            
                <a href="go-principle-of-detail.html">
            
                    
                    细节原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="hole-rand.html">
            
                <a href="hole-rand.html">
            
                    
                    Go 坑之math/rand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="memory-leak.html">
            
                <a href="memory-leak.html">
            
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    源码分析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="source-code-runtime-hacking.html">
            
                <a href="source-code-runtime-hacking.html">
            
                    
                    runtime/HACKING
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="source-code-global-variable.html">
            
                <a href="source-code-global-variable.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="source-code-core-functions.html">
            
                <a href="source-code-core-functions.html">
            
                    
                    核心函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="source_interface.html">
            
                <a href="source_interface.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="source-code-gc.html">
            
                <a href="source-code-gc.html">
            
                    
                    GC 分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="source-code-main-goroutine.html">
            
                <a href="source-code-main-goroutine.html">
            
                    
                    启动main协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="source-code-m-thread.html">
            
                <a href="source-code-m-thread.html">
            
                    
                    M的管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="source-code-mallocgc.html">
            
                <a href="source-code-mallocgc.html">
            
                    
                    对象分配器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="source-code-mheap.html">
            
                <a href="source-code-mheap.html">
            
                    
                    页分配器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >汇编相关</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="go-&#x6C47;&#x7F16;&#x76F8;&#x5173;">Go &#x6C47;&#x7F16;&#x76F8;&#x5173;</h3>
<h4 id="&#x5E38;&#x7528;&#x6307;&#x4EE4;&#xFF0C;&#x809D;&#x4E86;&#x4E00;&#x4E0A;&#x5348;golang&#x4E4B;plan9&#x5165;&#x95E8;">&#x5E38;&#x7528;&#x6307;&#x4EE4;&#xFF0C;<a href="https://studygolang.com/articles/33163" target="_blank">&#x809D;&#x4E86;&#x4E00;&#x4E0A;&#x5348;golang&#x4E4B;plan9&#x5165;&#x95E8;</a></h4>
<pre><code>//&#x6570;&#x636E;copy
LEAQ 5(AX*2), BX // BX=AX*2+5
MOVQ $123, AX    // AX=123
MOVQ $0x123, AX  // AX=291
MOVB $1, DI      // 1 byte
MOVW $0x10, BX   // 2 bytes
MOVD $1, DX      // 4 bytes
MOVL $1, DX      // 4 bytes
MOVQ $-10, AX    // 8 bytes
XCHG DST,SRC     // &#x4EA4;&#x6362;DST,SRC&#x7684;&#x503C;&#xFF0C;DST,SRC&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x662F;&#x5185;&#x5B58;

//SIMD
movups: &#x628A;(16B)4&#x4E2A;&#x4E0D;&#x5BF9;&#x51C6;&#x7684;&#x5355;&#x7CBE;&#x5EA6;&#x503C;&#x4F20;&#x9001;&#x5230;xmm&#x5BC4;&#x5B58;&#x5668;&#x6216;&#x8005;&#x5185;&#x5B58;
movaps: &#x628A;(16B)4&#x4E2A;&#x5BF9;&#x51C6;&#x7684;&#x5355;&#x7CBE;&#x5EA6;&#x503C;&#x4F20;&#x9001;&#x5230;xmm&#x5BC4;&#x5B58;&#x5668;&#x6216;&#x8005;&#x5185;&#x5B58;

//&#x8BA1;&#x7B97;&#x6307;&#x4EE4;
ADDQ AX, BX  // BX += AX
SUBQ AX, BX  // BX -= AX
IMULQ AX, BX // BX *= AX

//&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;
JMP addr   // &#x8DF3;&#x8F6C;&#x5230;&#x5730;&#x5740;&#xFF0C;&#x5730;&#x5740;&#x53EF;&#x4E3A;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x5730;&#x5740; &#x4E0D;&#x8FC7;&#x5B9E;&#x9645;&#x4E0A;&#x624B;&#x5199;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x4E1C;&#x897F;
JMP label  // &#x8DF3;&#x8F6C;&#x5230;&#x6807;&#x7B7E; &#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#x5230;&#x540C;&#x4E00;&#x51FD;&#x6570;&#x5185;&#x7684;&#x6807;&#x7B7E;&#x4F4D;&#x7F6E;
JMP 2(PC)  // &#x4EE5;&#x5F53;&#x524D;&#x7F6E;&#x9876;&#x4E3A;&#x57FA;&#x7840;&#xFF0C;PC+2
JMP -2(PC) // &#x4EE5;&#x5F53;&#x524D;&#x7F6E;&#x9876;&#x4E3A;&#x57FA;&#x7840;&#xFF0C;PC-2
JNZ target // &#x5982;&#x679C;zero flag&#x88AB;set&#x8FC7;&#xFF0C;&#x5219;&#x8DF3;&#x8F6C;
CMPQ SI CX 
JLS 0x0185 // &#x5982;&#x679C;SI&lt;CX&#xFF0C;&#x5219;&#x8DF3;&#x8F6C;&#x5230;0x0185
TEST AX, BX
JE 0x0185  // &#x5982;&#x679C;AX &amp; BX==0&#xFF0C;&#x5219;&#x8DF3;&#x8F6C;&#x5230;0x0185(TEST&#x6307;&#x4EE4;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;AX/BX)

//&#x6808;&#x6269;&#x5927;&#x548C;&#x7F29;&#x5C0F;&#xFF08;&#x6CA1;&#x6709;&#x7528;push&#x3001;pop&#xFF09;
SUBQ $0x18, SP // &#x5BF9;SP&#x505A;&#x51CF;&#x6CD5;&#xFF0C;&#x4E3A;&#x51FD;&#x6570;&#x5206;&#x914D;&#x51FD;&#x6570;&#x6808;&#x5E27;
ADDQ $0x18, SP // &#x5BF9;SP&#x505A;&#x52A0;&#x6CD5;&#xFF0C;&#x6E05;&#x9664;&#x51FD;&#x6570;&#x6808;&#x5E27;

//&#x5B9A;&#x4E49;&#x51FD;&#x6570;
TEXT fun&#xB7;Swap(SB),NOSPLIT,$0-32 
//fun&#x662F;&#x5305;&#x540D;
//Swap&#x662F;&#x65B9;&#x6CD5;&#x540D;
//&#x82E5;&#x4E0D;&#x6307;&#x5B9A;NOSPLIT&#xFF0C;argsize&#x5FC5;&#x987B;&#x6307;&#x5B9A;
//$0-32&#x8868;&#x793A;framesize&#x548C;argsize

//&#x53C2;&#x8003;https://golang.design/under-the-hood/zh-cn/part1basic/ch01basic/asm/
//FUNCDATA &#x548C; PCDATA &#x6307;&#x4EE4;&#x5305;&#x542B;&#x4E86;&#x7531;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4ED6;&#x4EEC;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x5F15;&#x5165;&#x3002;
DATA divtab&lt;&gt;+0x00(SB)/4, $0xf4f8fcff  // &#x8868;&#x793A;&#x7684;&#x662F;divtab&lt;&gt;&#x5728;0&#x504F;&#x79FB;&#x5904;&#x6709;&#x4E00;&#x4E2A;4&#x5B57;&#x8282;&#x5927;&#x5C0F;&#x7684;&#x503C;0xf4f8fcff
...
DATA divtab&lt;&gt;+0x3c(SB)/4, $0x81828384
GLOBL divtab&lt;&gt;(SB), RODATA, $64        // &#x7ED9;&#x53D8;&#x91CF;divtab&lt;&gt;&#x52A0;&#x4E0A;RODATA&#x53EA;&#x8BFB;&#x6807;&#x8BC6;&#xFF0C;&#x5E76;&#x58F0;&#x660E;&#x5360;&#x7528;64&#x5B57;&#x8282;&#xFF08;3c+4=64&#xFF09;
</code></pre><h4 id="&#x56DB;&#x4E2A;&#x4F2A;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;plan9-&#x6C47;&#x7F16;&#x5165;&#x95E8;">&#x56DB;&#x4E2A;&#x4F2A;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;<a href="https://github.com/cch123/golang-notes/blob/master/assembly.md#%E4%BC%AA%E5%AF%84%E5%AD%98%E5%99%A8" target="_blank">plan9 &#x6C47;&#x7F16;&#x5165;&#x95E8;</a></h4>
<ul>
<li>SB: Static base pointer(&#x5168;&#x5C40;&#x9759;&#x6001;&#x57FA;&#x6307;&#x9488;)&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6765;&#x58F0;&#x660E;&#x51FD;&#x6570;&#x6216;&#x5168;&#x5C40;&#x53D8;&#x91CF;</li>
<li>PC: Program counter(PC &#x5BC4;&#x5B58;&#x5668;)</li>
<li>FP: Frame pointer(&#x5E27;&#x6307;&#x9488;)&#xFF0C;&#x7528;&#x6765;&#x6807;&#x8BC6;&#x4F20;&#x53C2;&#x3001;&#x8FD4;&#x56DE;&#x503C;&#x3002;arg0+0(FP)&#x8868;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x4F20;&#x53C2;</li>
<li>SP: Stack pointer(&#x6808;&#x6307;&#x9488;)<ul>
<li>&#x4F2A;SP&#xFF1A;&#x6307;&#x5411;&#x5F53;&#x524D;&#x6808;&#x5E27;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;var0-8(SP)&#x8868;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;(var0&#x5360;8B)</li>
<li>&#x786C;&#x4EF6;SP&#xFF1A;&#x51FD;&#x6570;&#x6808;&#x771F;&#x5B9E;&#x6808;&#x9876;&#x5730;&#x5740;&#x3002;var0+0(SP)&#x8868;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</li>
</ul>
</li>
<li>&#x4F2A;SP&#x548C;&#x786C;&#x4EF6;SP&#x7684;&#x5173;&#x7CFB;&#xFF1A;<ul>
<li>&#x82E5;&#x6CA1;&#x6709;&#x672C;&#x5730;&#x53D8;&#x91CF;&#xFF1A;&#x4F2A;SP=&#x786C;&#x4EF6;SP+8</li>
<li>&#x82E5;&#x6709;&#x672C;&#x5730;&#x53D8;&#x91CF;&#xFF1A;&#x4F2A;SP=&#x786C;&#x4EF6;SP+16+&#x672C;&#x5730;&#x53D8;&#x91CF;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;</li>
<li>&#x5982;&#x679C;&#x662F;&#x624B;&#x5199;plan9&#xFF0C;&#x4E14;&#x5982;&#x679C;&#x662F;symbol+offset(SP)&#x5F62;&#x5F0F;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x4F2A;SP&#x3002;&#x5982;&#x679C;&#x662F;offset(SP)&#x5219;&#x8868;&#x793A;&#x786C;&#x4EF6;SP&#x3002;</li>
<li>&#x5982;&#x679C;&#x662F;go tool objdump/go tool compile -S -N -l&#xFF0C;&#x770B;&#x5230;&#x7684;&#x90FD;&#x662F;&#x786C;&#x4EF6;SP&#x3002;</li>
</ul>
</li>
</ul>
<h4 id="go&#x8BED;&#x8A00;&#x7684;&#x7F16;&#x8BD1;&#x6307;&#x793A;&#xFF0C;go-&#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x5668;">Go&#x8BED;&#x8A00;&#x7684;&#x7F16;&#x8BD1;&#x6307;&#x793A;&#xFF0C;<a href="https://segmentfault.com/a/1190000016743220" target="_blank">Go &#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x5668;</a></h4>
<ul>
<li>//go:noinline&#xFF1A;&#x4E0D;&#x8981;&#x5185;&#x8054;&#x3002;&#x4F8B;&#x5982;&quot;new&quot; + word&#xFF1A;<ul>
<li>&#x4E0D;&#x52A0;&#x6B64;&#x63D0;&#x793A;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x5427;appendStr&#x51FD;&#x6570;&#x76F4;&#x63A5;&#x642C;&#x8FC7;&#x6765;&#xFF0C;&#x8FD9;&#x662F;&#x7F16;&#x8BD1;&#x5668;&#x9ED8;&#x8BA4;&#x505A;&#x7684;&#x4F18;&#x5316;</li>
<li>&#x52A0;&#x4E86;&#x6B64;&#x63D0;&#x793A;&#xFF0C;&#x5219;&#x662F;call appendStr</li>
</ul>
</li>
<li>//go:nosplit&#xFF1A;&#x8DF3;&#x8FC7;&#x6808;&#x6EA2;&#x51FA;&#x68C0;&#x67E5;&#x3002;&#x52A0;&#x4E0A;&#x6B64;&#x63D0;&#x793A;&#x53EF;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x80FD;&#x4F1A;stack overflow</li>
<li>//go:noescape&#xFF1A;&#x7981;&#x6B62;&#x9003;&#x9038;  </li>
<li>go tool compile -S -N -l //-l&#x662F;&#x7981;&#x6B62;&#x5185;&#x8054; -N&#x662F;&#x7981;&#x6B62;&#x4F18;&#x5316; -S&#x662F;&#x8F93;&#x51FA;&#x6C47;&#x7F16;&#x4EE3;&#x7801;</li>
</ul>
<h4 id="argsize&#x548C;framesize&#x8BA1;&#x7B97;&#x89C4;&#x5219;&#xFF0C;plan9-&#x6C47;&#x7F16;&#x5165;&#x95E8;">argsize&#x548C;framesize&#x8BA1;&#x7B97;&#x89C4;&#x5219;&#xFF0C;<a href="https://github.com/cch123/golang-notes/blob/master/assembly.md#argsize-%E5%92%8C-framesize-%E8%AE%A1%E7%AE%97%E8%A7%84%E5%88%99" target="_blank">plan9 &#x6C47;&#x7F16;&#x5165;&#x95E8;</a></h4>
<pre><code>/*
argsize
1. Go &#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x90FD;&#x9700;&#x8981;&#x7531; caller &#x5728;&#x5176;&#x6808;&#x5E27;&#x4E0A;&#x5907;&#x597D;&#x7A7A;&#x95F4;&#x3002;callee &#x5728;&#x58F0;&#x660E;&#x65F6;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x77E5;&#x9053;&#x8FD9;&#x4E2A; argsize&#x3002;
2. argsize = &#x53C2;&#x6570;&#x5927;&#x5C0F;&#x6C42;&#x548C; + &#x8FD4;&#x56DE;&#x503C;&#x3002;&#x4F46;&#x9700;&#x8981;&#x8003;&#x8651;&#x5185;&#x5B58;&#x5BF9;&#x9F50;
*/

/*
framesize
1. &#x9700;&#x8981;&#x8BA1;&#x7B97;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x53CA;&#x5176;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x7684;size
2. &#x5982;&#x679C;&#x8FD8;&#x8C03;&#x7528;&#x4E86;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#xFF0C;&#x9700;&#x8981;&#x8BA1;&#x7B97;callee&#x7684;&#x53C2;&#x6570;&#x3001;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;return address(8&#x5B57;&#x8282;)
   &#x56E0;&#x4E3A;&#x5F00;&#x8F9F;return address&#x7A7A;&#x95F4;&#x7531;call&#x6307;&#x4EE4;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#xFF0C;ret&#x6307;&#x4EE4;&#x81EA;&#x52A8;&#x56DE;&#x6536;
3. &#x624B;&#x5199;plan9&#x4E0D;&#x9700;&#x8981;&#x8BA1;&#x7B97;caller BP(8&#x5B57;&#x8282;)&#xFF0C;caller BP &#x662F;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x63D2;&#x5165;&#x7684;   
*/
                                  caller                                                                           
                            +------------------+                                                                   
                            |                  |                                                                   
      +------------------&gt;  --------------------                                                                   
      |                     | caller parent BP |                                                                   
      |       BP(pseudo SP) --------------------                                                                   
      |                     |   Local Var0     |                                                                   
      |                     --------------------                                                                   
      |                     |   .......        |                                                                   
      |                     --------------------                                                                   
      |                     |   Local VarN     |                                                                   
                            --------------------                                                                   
caller stack frame          |                  |                                                                   
                            |   callee ret1    |                                                                   
      |                     |------------------|                                                                   
      |                     |   callee ret0    |                                                                   
      |                     |------------------|                                                                   
      |                     |   callee arg1    |                                                                   
      |                     |------------------|                                                                   
      |                     |   callee arg0    |                                                                   
      |                     ----------------------------------------------+ FP(virtual register)                 
      |                     |   return addr    |  parent return address   |                                        
      +------------------&gt;  +------------------+---------------------------  &lt;-----------------+         
                                               |     caller BP            |                    |         
                                BP(pseudo SP)  ----------------------------                    |         
                                               |     Local Var0           |                    |         
                                               ----------------------------                    |         
                                               |     Local Var1           |                              
                                               ----------------------------            callee stack frame
                                               |       .....              |                              
                                               ----------------------------                    |         
                                               |     Local VarN           |                    |         
                             SP(Real Register) ----------------------------                    |         
                                               |                          |                    |         
                                               +--------------------------+  &lt;-----------------+         
                                                         callee
</code></pre><h4 id="&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;plan9-&#x6C47;&#x7F16;&#x5165;&#x95E8;">&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;<a href="https://github.com/cch123/golang-notes/blob/master/assembly.md#argsize-%E5%92%8C-framesize-%E8%AE%A1%E7%AE%97%E8%A7%84%E5%88%99" target="_blank">plan9 &#x6C47;&#x7F16;&#x5165;&#x95E8;</a></h4>
<ul>
<li>&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF1A;int/int8/int16/int32/int64&#x3001;uint/uint8/uint16/uint32/uint64&#x3001;float32/float64&#x3001;byte/rune&#x3001;uintptr&#x3001;bool</li>
<li>array&#x548C;slice&#xFF0C;<a href="https://blog.thinkeridea.com/201901/go/shen_ru_pou_xi_slice_he_array.html" target="_blank">&#x6DF1;&#x5165;&#x5256;&#x6790;slice&#x548C;array</a><ul>
<li>array&#xFF1A;&#x548C;C&#x8BED;&#x8A00;&#x4E00;&#x6837;&#x662F;&#x8FDE;&#x7EED;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x51FD;&#x6570;&#x4F20;&#x53C2;&#x662F;&#x503C;&#x4F20;&#x9012;</li>
<li>slice&#xFF1A;&#x6709;&#x4E09;&#x4E2A;&#x5143;&#x7D20;*Elem&#x3001;len&#x3001;cap&#x3002;len<1024则扩容成cap x="" 2；len="">=1024&#x5219;&#x6269;&#x5BB9;&#x6210;cap x 1.25</1024则扩容成cap></li>
<li>&#x96F6;&#x5207;&#x7247;&#xFF1A;var s = make([]int, 10) // &#x5206;&#x914D;&#x4E86;&#x5185;&#x5B58;&#xFF0C;&#x4F46;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x96F6;&#x503C;</li>
<li>&#x7A7A;&#x5207;&#x7247;&#xFF1A;var s = make([]int, 0) //&#x672A;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;*Elem&#x6307;&#x5411;zerobase&#x8FD9;&#x4E2A;&#x7279;&#x6B8A;&#x6307;&#x9488;</li>
<li>nil&#x5207;&#x7247;&#xFF1A;var s []int //&#x672A;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;*Elem&#x503C;&#x4E3A;nil</li>
</ul>
</li>
<li>string&#xFF1A;&#x6709;&#x4E24;&#x4E2A;&#x5143;&#x7D20;*Elem&#x3001;len</li>
<li>struct&#xFF1A;&#x662F;&#x8FDE;&#x7EED;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;</li>
<li>map</li>
<li>channel</li>
<li>func</li>
<li>interface</li>
<li>&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x548C;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#xFF1A;<ul>
<li>&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x9488;&#x5BF9;&#x975E;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982;int&#x548C;float64&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x8F6C;&#x6362;</li>
<li>&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x9488;&#x5BF9;&#x63A5;&#x53E3;&#x7C7B;&#x578B;</li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/s/xyfCR57cd5mNRRsOKvrFRA" target="_blank">&#x6D45;&#x6790; unsafe.Pointer &#x4E0E; uintptr</a></li>
</ul>
<p><img src="../images/pointer.jpg" alt="Pointer"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="go-conditional.html" class="navigation navigation-prev " aria-label="Previous page: 编译条件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="go-compilation-syscall.html" class="navigation navigation-next " aria-label="Next page: 汇编+Syscall">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"汇编相关","level":"1.3.3","depth":2,"next":{"title":"汇编+Syscall","level":"1.3.4","depth":2,"path":"docs/go-compilation-syscall.md","ref":"docs/go-compilation-syscall.md","articles":[]},"previous":{"title":"编译条件","level":"1.3.2","depth":2,"path":"docs/go-conditional.md","ref":"docs/go-conditional.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/go-compilation.md","mtime":"2022-06-28T01:40:22.001Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-28T01:40:46.071Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

