
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>pprof 工具 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="go-principle-of-detail.html" />
    
    
    <link rel="prev" href="go-ddd.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    视频书籍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="go-advanced-training.html">
            
                <a href="go-advanced-training.html">
            
                    
                    Go 进阶训练营
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="go-from-entry-to-practice.html">
            
                <a href="go-from-entry-to-practice.html">
            
                    
                    Go 语言从入门到实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="go-language-design-and-implementation.html">
            
                <a href="go-language-design-and-implementation.html">
            
                    
                    Go 语言设计与实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="go-interview.html">
            
                <a href="go-interview.html">
            
                    
                    Go 程序员面试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    零散知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="go-dlv.html">
            
                <a href="go-dlv.html">
            
                    
                    dlv调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="go-compilation.html">
            
                <a href="go-compilation.html">
            
                    
                    汇编相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="go-compilation-syscall.html">
            
                <a href="go-compilation-syscall.html">
            
                    
                    汇编+Syscall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="go-concurrency-patterns.html">
            
                <a href="go-concurrency-patterns.html">
            
                    
                    并发模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="go-ddd.html">
            
                <a href="go-ddd.html">
            
                    
                    DDD 学习
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="go-pprof.html">
            
                <a href="go-pprof.html">
            
                    
                    pprof 工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="go-principle-of-detail.html">
            
                <a href="go-principle-of-detail.html">
            
                    
                    细节原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="hole-rand.html">
            
                <a href="hole-rand.html">
            
                    
                    Go 坑之math/rand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="memory-leak.html">
            
                <a href="memory-leak.html">
            
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    源码分析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="source-code-global-variable.html">
            
                <a href="source-code-global-variable.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="source-code-core-functions.html">
            
                <a href="source-code-core-functions.html">
            
                    
                    核心函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="source-code-gc.html">
            
                <a href="source-code-gc.html">
            
                    
                    GC 分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="source-code-main-goroutine.html">
            
                <a href="source-code-main-goroutine.html">
            
                    
                    启动main协程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >pprof 工具</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="pprof-&#x5DE5;&#x5177;">pprof &#x5DE5;&#x5177;</h3>
<h4 id="go&#x6027;&#x80FD;&#x548C;&#x95EE;&#x9898;&#x8BCA;&#x65AD;">Go&#x6027;&#x80FD;&#x548C;&#x95EE;&#x9898;&#x8BCA;&#x65AD;</h4>
<ul>
<li><a href="https://live.geekbang.org/room/1423" target="_blank">Go&#x6027;&#x80FD;&#x548C;&#x95EE;&#x9898;&#x8BCA;&#x65AD;</a></li>
<li>&#x5E38;&#x89C1;OOM&#x539F;&#x56E0;<ul>
<li>&#x63A8;&#x8350;&#x770B;&#x714E;&#x9C7C;&#x7684;&#x516C;&#x4F17;&#x53F7;</li>
<li>&#x534F;&#x7A0B;&#x6CC4;&#x9732;&#xFF1A;channel&#x3001;lock&#x3001;IO&#x3001;busy loop</li>
<li>&#x5BF9;&#x8C61;&#x6CC4;&#x9732;&#xFF1A;&#x6307;&#x9488;&#x6CC4;&#x9732;&#x3001;&#x8D44;&#x6E90;&#x5173;&#x95ED;&#x3001;&#x5B9A;&#x65F6;&#x5668;</li>
</ul>
</li>
<li>pprof&#x662F;&#x901A;&#x8FC7;&#x91C7;&#x6837;&#x6570;&#x636E;&#x548C;&#x91C7;&#x6837;&#x7387;&#x6765;&#x8FD8;&#x539F;&#x51FA;&#x771F;&#x5B9E;&#x6570;&#x636E;</li>
<li>pprof&#x7EBF;&#x4E0A;&#x91C7;&#x6837;&#x4F1A;&#x5E26;&#x6765;5%&#x7684;&#x6027;&#x80FD;&#x5F00;&#x9500;</li>
<li>pprof&#x5DE5;&#x5177;&#x75DB;&#x70B9;&#xFF1A;<ul>
<li>&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x6293;&#x5230;&#x73B0;&#x573A;&#x6BD4;&#x8F83;&#x96BE;</li>
<li>&#x9700;&#x8981;&#x624B;&#x5DE5;&#x6572;&#x547D;&#x4EE4;</li>
<li>&#x62A5;&#x9519;&#x65F6;&#x9700;&#x8981;&#x548C;&#x6B63;&#x5E38;&#x65F6;&#x95F4;&#x70B9;&#x7684;&#x6570;&#x636E;&#x505A;diff</li>
</ul>
</li>
<li>pprof&#x5E73;&#x53F0;&#x5316;&#xFF1A;<ul>
<li>&#x5728;ui&#x4E0A;&#x70B9;&#x4E00;&#x4E0B;&#x5C31;&#x6536;&#x96C6;</li>
<li>&#x5B9A;&#x65F6;&#x6536;&#x96C6;</li>
<li>&#x5F53;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x65F6;&#x6536;&#x96C6;</li>
</ul>
</li>
<li>&#x7EA2;&#x84DD;&#x5DEE;&#x5206;&#x706B;&#x7130;&#x56FE;&#xFF1A;&#x7EA2;&#x8272;&#x8868;&#x793A;&#x4E0A;&#x5347;&#xFF0C;&#x84DD;&#x8272;&#x8868;&#x793A;&#x8870;&#x51CF;</li>
<li>&#x9664;&#x4E86;pprof&#x4E4B;&#x5916;&#x7684;&#x5DE5;&#x5177;&#xFF1A;<ul>
<li>atop&#x547D;&#x4EE4;</li>
<li>sysstat&#x5305;&#xFF1A;iostat&#x3001;mpstat&#x3001;sar&#x3001;strace</li>
<li>gdb</li>
<li>perf&#x547D;&#x4EE4;</li>
<li>viewcore</li>
</ul>
</li>
</ul>
<h4 id="&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7A76;&#x7ADF;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;">&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7A76;&#x7ADF;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;</h4>
<ul>
<li><a href="https://talkgo.org/t/topic/2127" target="_blank">&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7A76;&#x7ADF;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;</a></li>
<li>pprof&#x53EF;&#x4EE5;&#x6536;&#x96C6;&#x7684;&#xFF1A;<ul>
<li>on-cpu profile</li>
<li>memory</li>
<li>goroutine</li>
</ul>
</li>
<li>fgprof&#xFF1A;&#x5F25;&#x8865;pprof&#x4E0D;&#x80FD;&#x6293;&#x4F11;&#x7720;&#x534F;&#x7A0B;&#x7684;&#x77ED;&#x677F;</li>
<li>trace&#xFF1A;&#x8BCA;&#x65AD;&#x8FD0;&#x884C;&#x65F6;&#x7684;bug</li>
<li>perf</li>
<li>OOM&#x5E38;&#x89C1;&#x60C5;&#x51B5;&#xFF1A;<ul>
<li>&#x9501;&#x95EE;&#x9898;&#xFF1A;&#x9501;&#x7C92;&#x5EA6;&#x5927;&#x4E86;&#xFF0C;&#x4F1A;&#x6709;&#x5927;&#x91CF;&#x534F;&#x7A0B;&#x5361;&#x5728;&#x8FD9;&#x91CC;</li>
<li>&#x9AD8;cpu&#xFF1A;&#x9AD8;&#x5E76;&#x53D1;&#x65F6;GC&#x6B21;&#x6570;&#x53D8;&#x591A;</li>
<li>&#x9AD8;&#x5185;&#x5B58;&#xFF1A;&#x4F7F;&#x7528;sync.Pool&#x3001;&#x5C11;&#x7528;map(&#x9500;&#x6BC1;&#x65F6;&#x8981;&#x6CE8;&#x610F;&#x9500;&#x6BC1;&#x5B50;&#x5143;&#x7D20;)</li>
</ul>
</li>
</ul>
<h4 id="pprof&#x6307;&#x6807;">pprof&#x6307;&#x6807;</h4>
<ul>
<li><a href="https://www.topgoer.com/%E5%85%B6%E4%BB%96/pprof%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98.html" target="_blank">pprof&#x6027;&#x80FD;&#x8C03;&#x4F18;</a></li>
<li><a href="https://darjun.github.io/2021/06/09/youdontknowgo/pprof/" target="_blank">&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x7684; Go &#x4E4B; pprof</a></li>
<li>cpu&#x6307;&#x6807;&#xFF1A;&#x6BCF;&#x9694;10ms&#x4F1A;&#x4E2D;&#x65AD;&#x4E00;&#x6B21;&#xFF0C;&#x8BB0;&#x5F55;&#x6BCF;&#x4E2A;&#x534F;&#x7A0B;&#x5F53;&#x524D;&#x6267;&#x884C;&#x7684;&#x5806;&#x6808;<ul>
<li>flat&#xFF1A;&#x771F;&#x6B63;&#x6D88;&#x8017;cpu&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x51FD;&#x6570;a&#x3001;&#x51FD;&#x6570;b</li>
<li>cum&#xFF1A;&#x5982;&#x679C;&#x51FD;&#x6570;c&#x8C03;&#x7528;&#x4E86;a&#x548C;b&#xFF0C;&#x90A3;&#x4E48;c&#x7684;&#x65F6;&#x95F4;&#x5C31;&#x662F;a+b</li>
</ul>
</li>
<li>&#x5185;&#x5B58;&#x6307;&#x6807;&#xFF1A;&#x6BCF;&#x5206;&#x914D;512KB&#x5185;&#x5B58;&#x5219;&#x6253;&#x70B9;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#xFF0C;free&#x6253;&#x70B9;&#x5BF9;&#x8C61;&#x65F6;&#x66F4;&#x65B0;&#x7EDF;&#x8BA1;<ul>
<li><a href="https://mp.weixin.qq.com/s/rydO2JK-r8JjG9v_Uy7gXg" target="_blank">&#x4E07;&#x5B57;&#x957F;&#x6587;&#x56FE;&#x89E3; Go &#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5206;&#x6790;</a></li>
<li><a href="https://itcn.blog/p/1648835511945839.html" target="_blank">Go&#x8BED;&#x8A00;&#x6838;&#x5FC3;36&#x8BB2;51</a></li>
<li>&#x9ED8;&#x8BA4;&#x7A0B;&#x5E8F;&#x662F;&#x5F00;&#x542F;&#x5185;&#x5B58;&#x91C7;&#x6837;&#x7684;&#xFF0C;&#x8BC1;&#x660E;&#x4EE3;&#x7801;&#x89C1;&#xFF1A;go-demo/pprof-test</li>
<li>&#x9ED8;&#x8BA4;&#x91C7;&#x6837;&#x7387;&#x662F;512KB&#xFF0C;&#x53EF;&#x4EE5;&#x5728;main&#x51FD;&#x6570;&#x542F;&#x52A8;&#x65F6;&#x6539;&#x91C7;&#x6837;&#x7387;runtime.MemProfileRate</li>
<li>pprof.WriteHeapProfile&#x6536;&#x96C6;&#x7684;&#x662F;&#x5185;&#x5B58;&#x5FEB;&#x7167;&#xFF0C;&#x8981;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x7528;runtime.ReadMemStats(&#x4F1A;STW)</li>
<li>alloc_objects : &#x5386;&#x53F2;&#x603B;&#x5206;&#x914D;&#x7684;&#x7D2F;&#x8BA1;</li>
<li>alloc_space &#xFF1A;&#x5386;&#x53F2;&#x603B;&#x5206;&#x914D;&#x7D2F;&#x8BA1;</li>
<li>inuse_objects&#xFF1A;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x4E1A;&#x52A1;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x4F46;&#x672A;GC&#x7684;</li>
<li>inuse_space&#xFF1A;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;  </li>
</ul>
</li>
<li>&#x4E09;&#x79CD;&#x6536;&#x96C6;&#x65B9;&#x5F0F;&#xFF1A;<ul>
<li>&#x76F4;&#x63A5;&#x4F7F;&#x7528;runtime&#x5305;</li>
<li>&#x4F7F;&#x7528;net/http/pprof&#x66B4;&#x9732;http&#x670D;&#x52A1;</li>
<li>&#x4F7F;&#x7528;go test -bench . -cpuprofile=cpu.pprof</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="go-ddd.html" class="navigation navigation-prev " aria-label="Previous page: DDD 学习">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="go-principle-of-detail.html" class="navigation navigation-next " aria-label="Next page: 细节原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"pprof 工具","level":"1.3.6","depth":2,"next":{"title":"细节原理","level":"1.3.7","depth":2,"path":"docs/go-principle-of-detail.md","ref":"docs/go-principle-of-detail.md","articles":[]},"previous":{"title":"DDD 学习","level":"1.3.5","depth":2,"path":"docs/go-ddd.md","ref":"docs/go-ddd.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/go-pprof.md","mtime":"2022-05-13T10:23:13.476Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-13T10:23:37.388Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

